# Dropship.Website.Backend

./: .gitignore  Dropship.Website.Backend.sln
Dropship.Website.Backend/: Dropship.Website.Backend.csproj  Program.cs  Startup.cs  appsettings.json
Dropship.Website.Backend/Controllers/: AssetsController.cs  AuthController.cs  ExampleController.cs  ImagesController.cs  ModBuildsController.cs  ModsController.cs  PluginBuildsController.cs  PluginsController.cs  ServerJoinController.cs  ServerListController.cs  UpdateController.cs  UsersController.cs
Dropship.Website.Backend/Database/: DatabaseContext.cs
Dropship.Website.Backend/Database/Configurations/: ModBuildEntityConfig.cs  ModDepEntityConfig.cs  ModEntityConfig.cs  PluginBuildEntityConfig.cs  PluginEntityConfig.cs  ServerEntityConfiguration.cs  UserEntityConfiguration.cs
Dropship.Website.Backend/Database/DataTypes/: GamePlatform.cs  ServerDistro.cs
Dropship.Website.Backend/Database/Entities/: ModBuildEntity.cs  ModDepEntity.cs  ModEntity.cs  PluginBuildEntity.cs  PluginEntity.cs  ServerEntity.cs  UserEntity.cs
Dropship.Website.Backend/Database/Enums/: ServerDistro.cs
Dropship.Website.Backend/Database/Migrations/: 20201224214440_InitialCreate.Designer.cs  20201224214440_InitialCreate.cs  20201227170746_AddPluginEntities.Designer.cs  20201227170746_AddPluginEntities.cs  20201228234609_AddStarCount.Designer.cs  20201228234609_AddStarCount.cs  (+5 more)
Dropship.Website.Backend/Properties/: launchSettings.json
Dropship.Website.Backend/Services/: AuthService.cs  ImageUploadService.cs  ModBuildService.cs  ModService.cs  PluginBuildService.cs  PluginService.cs  S3Service.cs  ServerJoinService.cs  ServerListService.cs  UploadService.cs
(+20 files in other folders)
